/* Seach page */

#header-box{
    width: 100%;
    height: 20vh;
    background-color: white;
}
#seach-bar{
    width: 100%;
    height: 5vh;
    background-color: black;
    position: sticky;
    top: 0;
    position: -webkit-sticky;
}
#contents{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
}

/* Components boxConent*/
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
}
.main-img-box{
    max-width: 300px;
    height: 450px;
    background-color: transparent;
    display: flex;
    margin: 10px;
}
.main-img{
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.info-card{
    max-width: 500px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.title-box{
    width: 100%;
    height: 12%;
    background-color: transparent;
    overflow: hidden;
}
.descript{
    width: 100%;
    height: 40%;
    background-color: transparent;
    overflow: hidden;
}
.tag{
    width: 100%;
    height: 8%;
    background-color: transparent;
}
.img-info-container{
    width: 100%;
    height: 40%;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 10px;
}
.img-info{
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}